{
    "name": "jca/annotis",
    "description": "Image annotation library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Julien CAILLABET"
        }
    ],
		"autoload": {
        "psr-4": {
            "Jca\\Annotis\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
